<script>
        $(document).ready(function(){

            var page = $('body').html();
            var downC, downV, downB = false;

            $(document).keydown(function (e) {

                var controller = window.location.origin + '/assets/code' + window.location.pathname + '.php.html';
                controller = controller.replace('/app_dev.php', '');

                var view = window.location.origin + '/assets/code' + window.location.pathname + '.twig.html';
                view = view.replace('/app_dev.php', '');

                if(e.which == 67 && downC == false)
                {
                    downC = true;
                    $('body').html('<object width="100%" height="600" data="'+ controller + '">');
                } else {
                    downC = false;
                    $('body').html(page);
                }

                if(e.which == 86 && downV == false)
                {
                    downV = true;
                    $('body').html('<object width="100%" height="600" data="'+ view + '">');
                } else {
                    downV = false;
                    $('body').html(page);
                }
            })

        })
    </script>